
#include "../ml_optimiser_mpi.h"




int main()
{
	runBackProjectKernel(
		accMLO->bundle->backprojectors[iproj],
		projKernel,
		~Fimgs_nomask_real,
		~Fimgs_nomask_imag,
		~trans_x,
		~trans_y,
		~trans_z,
		&(~sorted_weights)[classPos],
		~Minvsigma2s,
		~ctfs,
		translation_num,
		(XFLOAT) op.significant_weight[ipart],
		(XFLOAT) op.sum_weight[ipart],
		~eulers[iclass],
		op.local_Minvsigma2s[0].xdim,
		op.local_Minvsigma2s[0].ydim,
		op.local_Minvsigma2s[0].zdim,
		orientation_num,
		accMLO->dataIs3D,
		baseMLO->do_sgd,
		accMLO->classStreams[iclass]);
}
